<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="schema_description.css" />
</head>
<body>
    <section id="dmd-project-schema-description">
        <h1>DMD Project Schema Description</h1>
        <p>Team: BS-17-05-T3</p>
        <p>Members:</p>
        <ul>
            <li>Leonid Lygin</li>
            <li>Denis Levkovets</li>
            <li>Artyom IUrin</li>
            <li>Elizaveta Kolchanova</li>
        </ul>
        <p>Project: Hospital Management System (project 8)</p>
    </section>
    <section id="table-of-contents">
        <h1>Table of contents</h1>
        <aside id="contents" class="topic contents">
            <h1>Contents</h1>
            <ul>
                <li><a href="#dmd-project-schema-description">DMD Project Schema Description</a></li>
                <li><a href="#table-of-contents">Table of contents</a></li>
                <li><a href="#base-schema-description">Base schema description</a>
                    <ul>
                        <li><a href="#base-schema">Base schema</a>
                            <ul>
                                <li><a href="#base-employee">Base Employee</a></li>
                                <li><a href="#base-receptionist">Base Receptionist</a></li>
                                <li><a href="#base-record">Base Record</a></li>
                                <li><a href="#base-doctor">Base Doctor</a></li>
                                <li><a href="#base-patient">Base Patient</a></li>
                                <li><a href="#base-medicine">Base Medicine</a></li>
                                <li><a href="#base-room">Base Room</a></li>
                                <li><a href="#base-nurse">Base Nurse</a></li>
                            </ul>
                        </li>
                        <li><a href="#our-modified-schema">Our modified schema</a>
                            <ul>
                                <li><a href="#modifications">Modifications</a></li>
                                <li><a href="#user">User</a></li>
                                <li><a href="#employee">Employee</a></li>
                                <li><a href="#admin">Admin</a></li>
                                <li><a href="#receptionist">Receptionist</a></li>
                                <li><a href="#accountant">Accountant</a></li>
                                <li><a href="#pharmacist">Pharmacist</a></li>
                                <li><a href="#patient">Patient</a></li>
                                <li><a href="#nurse">Nurse</a></li>
                                <li><a href="#laboratorist">Laboratorist</a></li>
                                <li><a href="#doctor">Doctor</a></li>
                                <li><a href="#time-table">Time Table</a></li>
                                <li><a href="#room">Room</a></li>
                                <li><a href="#room-allocation">Room Allocation</a></li>
                                <li><a href="#appointment">Appointment</a></li>
                                <li><a href="#cancelled-appointment">Cancelled Appointment</a></li>
                                <li><a href="#confirmed-appointment">Confirmed Appointment</a></li>
                                <li><a href="#started-appointment">Started Appointment</a></li>
                                <li><a href="#finished-appointment">Finished Appointment</a></li>
                                <li><a href="#medicine">Medicine</a></li>
                                <li><a href="#medicine-request">Medicine Request</a></li>
                                <li><a href="#appointment-report">Appointment Report</a></li>
                                <li><a href="#prescription">Prescription</a></li>
                                <li><a href="#test">Test</a></li>
                                <li><a href="#private-message-session">Private Message Session</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </aside>
    </section>
    <section id="base-schema-description">
        <h1>Base schema description</h1>
        <p>There are several entities which are used in the system, their descriptions are provided in this document in this section, and their non-trivial use-cases are covered in the next section.</p>
        <section id="base-schema">
            <h2>Base schema</h2>
            <p>We have been presented with a basic schema, which will be written here (all entity names are prefixed with "Base", to use RST hyperlinks properly):</p>
            <section id="base-employee">
                <h3>Base Employee</h3>
                <p>Attributes:</p>
                <ul>
                    <li><strong>EID</strong> - employee ID, unique, primary key, <code>sequence</code> (sequential number)</li>
                    <li><strong>salary</strong> - employee salary, <code>number</code></li>
                    <li><strong>E_address</strong> - employee's address, <code>string</code></li>
                    <li><strong>sex</strong> - employee's sex, <code>enum of {Male, Female}</code></li>
                    <li><strong>NID</strong> - didn't get from the ER schema</li>
                    <li><strong>E_name</strong> - employee's name, <code>multi-valued string</code></li>
                    <li><strong>history</strong> - didn't get from the ER schema</li>
                    <li><strong>contact_num</strong> - phone number, <code>multi-valued string</code></li>
                </ul>
                <p>Is a: <a href="#base-receptionist">Base Receptionist</a>, <a href="#base-nurse">Base Nurse</a>, <a href="#base-doctor">Base Doctor</a></p>
            </section>
            <section id="base-receptionist">
                <h3>Base Receptionist</h3>
                <p>No additional attributes</p>
                <p>Is a: <a href="#base-employee">Base Employee</a></p>
                <p>Relations:</p>
                <ul>
                    <li>One Base Receptionist <strong>maintains</strong> one <a href="#base-record">Base Record</a></li>
                </ul>
            </section>
            <section id="base-record">
                <h3>Base Record</h3>
                <p>Attributes:</p>
                <ul>
                    <li><strong>appointment</strong> - didn't get from the ER schema</li>
                    <li><strong>patient_id</strong> - ID of a <a href="#base-patient">Base Patient</a></li>
                    <li><strong>description</strong> - description of an appointment, <code>string</code></li>
                    <li><strong>record_no</strong> - ID of this record, primary key, <code>sequence</code> (sequential number)</li>
                </ul>
            </section>
            <section id="base-doctor">
                <h3>Base Doctor</h3>
                <p>No additional attributes</p>
                <p>Is a: <a href="#base-employee">Base Employee</a></p>
                <p>Also is a: Base Trainee Doctor, Base Permanent Doctor, Base Visiting Doctor (they do not have any additional attributes, so they are not present in the list)</p>
                <p>Relations:</p>
                <ul>
                    <li>One Base Doctor <strong>attends</strong> one <a href="#base-patient">Base Patient</a></li>
                </ul>
            </section>
            <section id="base-patient">
                <h3>Base Patient</h3>
                <p>Attributes:</p>
                <ul>
                    <li><strong>PID</strong> - patient's id, unique, primary key, <code>sequence</code> (sequential number)</li>
                    <li><strong>name</strong> - patient's name, <code>string</code></li>
                    <li><strong>sex</strong> - patient's sex, <code>enum of {Male, Female}</code></li>
                    <li><strong>address</strong> - patient's address, <code>string</code></li>
                    <li>
                        <dl>
                            <dt><strong>Pdetails</strong> - compound attribute, consists of:</dt>
                            <dd>
                                <ul>
                                    <li><strong>date admitted</strong> - when did the patient begin to attend the hospital, <code>timestamp</code></li>
                                    <li><strong>date discharged</strong> - when did the patient stop attending the hospital, <code>timestamp</code></li>
                                </ul>
                            </dd>
                        </dl>
                    </li>
                    <li><strong>contact_no</strong> - contact phone number, optional, <code>multi-valued string</code></li>
                </ul>
                <p>Relations:</p>
                <ul>
                    <li>One Base Patient gets <strong>assigned</strong> to one <a href="#base-room">Base Room</a></li>
                    <li>One Base Patient gets <strong>billed</strong> for many Base Treatments with one <a href="#base-medicine">Base Medicine</a></li>
                    <li>One Base Patient <strong>attends</strong> one <a href="#base-doctor">Base Doctor</a></li>
                </ul>
            </section>
            <section id="base-medicine">
                <h3>Base Medicine</h3>
                <p>Attributes:</p>
                <ul>
                    <li><strong>price</strong> - price of this medicine, <code>decimal</code></li>
                    <li><strong>quantity</strong> - quantity of this medicine in stock, <code>integer</code></li>
                    <li><strong>code</strong> - unique code of the medicine, not a primary key for some reason, <code>string</code></li>
                </ul>
                <p>Relations:</p>
                <ul>
                    <li>One Base Medicine is <strong>billed</strong> from many <a href="BasePatient">Base Patients</a></li>
                </ul>
            </section>
            <section id="base-room">
                <h3>Base Room</h3>
                <p>Attributes:</p>
                <ul>
                    <li><strong>rooms_id</strong> - room id, unique, primary key, <code>sequential</code> (sequential number)</li>
                    <li><strong>room_type</strong> - room type, <code>multi-valued enum of {something domain-specific}</code></li>
                    <li><strong>period</strong> - didn't get from the ER schema</li>
                </ul>
                <p>Relations:</p>
                <ul>
                    <li>One Base Room gets <strong>assigned</strong> for one <a href="#base-patient">Base Patient</a></li>
                </ul>
            </section>
            <section id="base-nurse">
                <h3>Base Nurse</h3>
                <p>No additional attributes</p>
                <p>Is a: <a href="#base-employee">Base Employee</a></p>
                <p>Relations:</p>
                <ul>
                    <li>Many Base Nurses <strong>govern</strong> one <a href="#base-room">Base Room</a></li>
                </ul>
            </section>
        </section>
        <section id="our-modified-schema">
            <h2>Our modified schema</h2>
            <p>We have come up with a few modifications, both to better support CouchDB's ideology, and to add support for some missing functionality in the system</p>
            <section id="modifications">
                <h3>Modifications</h3>
                <ul>
                    <li>Add <a href="#admin">Admin</a> entity</li>
                    <li>Add <a href="#pharmacist">Pharmacist</a> entity</li>
                    <li>Add <a href="#accountant">Accountant</a> entity</li>
                    <li>Add <a href="#laboratorist">Laboratorist</a> entity</li>
                    <li>Add <a href="#user">User</a> entity, with an IS A relation to all user entities</li>
                </ul>
            </section>
            <section id="user">
                <h3>User</h3>
                <p>Attributes:</p>
                <ul>
                    <li><strong>id</strong> - user id, primary key, <code>string</code></li>
                    <li><strong>name</strong> - user's name, <code>string</code></li>
                    <li><strong>password</strong> - user's password hash, <code>string</code></li>
                    <li><strong>contact_no</strong> - user's contact phone, <code>multi-valued string</code></li>
                    <li><strong>email</strong> - user's contact email, unique, <code>string</code></li>
                    <li><strong>email_confirmation_hash</strong> - unique hash for email verification (implementation detail), <code>optional string</code></li>
                    <li><strong>email_recovery_hash</strong> - unique hash for email recovery (implementation detail), <code>optional string</code></li>
                    <li><strong>sms_recovery_pin</strong> - unique PIN for SMS password recovery (imp. detail), <code>optional string</code></li>
                    <li><strong>date_of_birth</strong> - user's date of birth, <code>date</code></li>
                    <li><strong>photo</strong> - user's profile photo, <code>image</code></li>
                    <li><strong>address</strong> - user's address, <code>compound attribute</code>, consists of: * <strong>country</strong> - <code>string</code> * <strong>zipcode</strong> - <code>string</code> * <strong>city</strong> - <code>string</code> * <strong>street</strong> - <code>string</code> * <strong>building</strong> - <code>string</code> * <strong>apartment</strong> - <code>string</code></li>
                </ul>
                <p>Is a: <a href="#patient">Patient</a>, <a href="#employee">Employee</a></p>
            </section>
            <section id="employee">
                <h3>Employee</h3>
                <p>No additional attributes</p>
                <p>Is a: <a href="#user">User</a>; <a href="#doctor">Doctor</a>, <a href="#nurse">Nurse</a>, <a href="#receptionist">Receptionist</a>, <a href="#pharmacist">Pharmacist</a>, <a href="#accountant">Accountant</a>, <a href="#laboratorist">Laboratorist</a></p>
            </section>
            <section id="admin">
                <h3>Admin</h3>
                <p>We don't need the additional hassle for the admin, so we just keep to a bare minimum</p>
                <p>Attributes:</p>
                <ul>
                    <li><strong>id</strong> - admin id, primary key, <code>string</code></li>
                    <li><strong>password</strong> - admin's password hash, <code>string</code></li>
                </ul>
            </section>
            <section id="receptionist">
                <h3>Receptionist</h3>
                <p>No additional attributes</p>
                <p>Is a: <a href="#employee">Employee</a></p>
                <p>Relations:</p>
                <ul>
                    <li>One Receptionist <strong>maintains</strong> many <a href="Record">Records</a></li>
                    <li>One Receptionist <strong>manages</strong> many <a href="TimeTable">Time Tables</a></li>
                </ul>
            </section>
            <section id="accountant">
                <h3>Accountant</h3>
                <p>No additional attributes</p>
                <p>Is a: <a href="#employee">Employee</a></p>
            </section>
            <section id="pharmacist">
                <h3>Pharmacist</h3>
                <p>No additional attributes</p>
                <p>Is a: <a href="#employee">Employee</a></p>
            </section>
            <section id="patient">
                <h3>Patient</h3>
                <p>Attributes:</p>
                <ul>
                    <li><strong>height</strong> - patient's height, <code>decimal</code>, in cm</li>
                    <li><strong>weight</strong> - patient's weight, <code>decimal</code>, in kg</li>
                </ul>
                <p>Is a: <a href="#user">User</a></p>
                <p>Relations:</p>
                <ul>
                    <li>Many Patients <strong>get</strong> many <a href="Room">Rooms</a> through <a href="#room-allocation">Room Allocation</a></li>
                </ul>
            </section>
            <section id="nurse">
                <h3>Nurse</h3>
                <p>No additional attributes</p>
                <p>Is a: <a href="#employee">Employee</a></p>
                <p>Relations:</p>
                <ul>
                    <li>Many Nurses <strong>govern</strong> many <a href="Room">Rooms</a></li>
                </ul>
            </section>
            <section id="laboratorist">
                <h3>Laboratorist</h3>
                <p>No additional attributes</p>
                <p>Is a: <a href="#employee">Employee</a></p>
                <p>Relations:</p>
                <ul>
                    <li>Many Laboratorists <strong>conduct</strong> many <a href="Test">Tests</a></li>
                </ul>
            </section>
            <section id="doctor">
                <h3>Doctor</h3>
                <p>Attributes:</p>
                <ul>
                    <li><strong>rating</strong> - rating from 0 to 5, user-generated, <code>float</code></li>
                </ul>
                <p>Is a: <a href="#employee">Employee</a></p>
                <p>Relations:</p>
                <ul>
                    <li>One Doctor <strong>assigns</strong> many <a href="Prescription">Prescriptions</a></li>
                    <li>One Doctor <strong>has</strong> many <a href="TimeTable">Time Tables</a></li>
                </ul>
            </section>
            <section id="time-table">
                <h3>Time Table</h3>
                <p>Denormalized to better represent NoSQL</p>
                <p>Attributes:</p>
                <ul>
                    <li><strong>date</strong> - date for which this time table is created, <code>date</code></li>
                    <li><strong>working_hours_start_at</strong> - when does the doctor start working, <code>time</code></li>
                    <li><strong>working_hours_end_at</strong> - when does the doctor stop working, <code>time</code></li>
                    <li><strong>occupations</strong> - <code>array of Time Table Entries</code>, artificial objects with following attributes: * <strong>start_at</strong> - occupation's start time, <code>time</code> * <strong>end_at</strong> - occupation's end time, <code>time</code> * <strong>description</strong> - occupation's description, <code>string</code></li>
                </ul>
                <p>May be worth noting that <strong>occupations</strong> does not include <a href="Appointment">Appointments</a>; during them the <a href="#doctor">Doctor</a> would automatically become occupied</p>
                <p>Relations:</p>
                <ul>
                    <li>Many Time Tables <strong>are for</strong> one <a href="#doctor">Doctor</a></li>
                    <li>Many Time Tables <strong>are managed by</strong> one <a href="#receptionist">Receptionist</a></li>
                </ul>
            </section>
            <section id="room">
                <h3>Room</h3>
                <p>Attributes:</p>
                <ul>
                    <li><strong>id</strong> - room's unique id, primary key, <code>string</code></li>
                    <li><strong>type</strong> - room's type, <code>enum of {something domain-specific}</code></li>
                </ul>
                <p>Relations:</p>
                <ul>
                    <li>Many Rooms are <strong>governed</strong> by many <a href="Nurse">Nurses</a></li>
                    <li>Many Rooms are <strong>allocated</strong> to many <a href="Patient">Patients</a> through <a href="#room-allocation">Room Allocation</a></li>
                </ul>
            </section>
            <section id="room-allocation">
                <h3>Room Allocation</h3>
                <p>Binding entity of one allocation of a room to a patient</p>
                <p>Attributes:</p>
                <ul>
                    <li><strong>id</strong> - allocation's unique id, primary key, <code>string</code></li>
                    <li><strong>start</strong> - allocation's start datetime, <code>timestamp</code></li>
                    <li><strong>end</strong> - allocation's end datetime, <code>optional timestamp</code></li>
                </ul>
                <p>End is optional, because the allocation may be ongoing</p>
                <p>Relations: this is a "through" model for a many-to-many between <a href="#patient">Patient</a> and <a href="#room">Room</a></p>
            </section>
            <section id="appointment">
                <h3>Appointment</h3>
                <p>Attributes:</p>
                <ul>
                    <li><strong>id</strong> - appointment's unique id, primary key, <code>string</code></li>
                    <li><strong>planned_time</strong> - appointment's planned time, <code>timestamp</code></li>
                </ul>
                <p>Is a: <a href="#cancelled-appointment">Cancelled Appointment</a> or a <a href="#confirmed-appointment">Confirmed Appointment</a></p>
                <p>Relations:</p>
                <ul>
                    <li>One Appointment <strong>includes</strong> one <a href="#doctor">Doctor</a></li>
                    <li>One Appointment <strong>includes</strong> one <a href="#patient">Patient</a></li>
                </ul>
            </section>
            <section id="cancelled-appointment">
                <h3>Cancelled Appointment</h3>
                <p>Attributes:</p>
                <ul>
                    <li><strong>cancelled_at</strong> - appointment's cancelled datetime, <code>timestamp</code></li>
                </ul>
                <p>Is a: <a href="#appointment">Appointment</a></p>
            </section>
            <section id="confirmed-appointment">
                <h3>Confirmed Appointment</h3>
                <p>Attributes:</p>
                <ul>
                    <li><strong>confirmed_at</strong> - appointment's confirmed datetime, <code>timestamp</code></li>
                </ul>
                <p>Is a: <a href="#appointment">Appointment</a></p>
            </section>
            <section id="started-appointment">
                <h3>Started Appointment</h3>
                <p>Attributes:</p>
                <ul>
                    <li><strong>started_at</strong> - appointment's start datetime, <code>timestamp</code></li>
                </ul>
                <p>Is a: <a href="#confirmed-appointment">Confirmed Appointment</a></p>
            </section>
            <section id="finished-appointment">
                <h3>Finished Appointment</h3>
                <p>Attributes:</p>
                <ul>
                    <li><strong>finished_at</strong> - appointment's finish datetime, <code>timestamp</code></li>
                </ul>
                <p>Is a: <a href="#started-appointment">Started Appointment</a></p>
            </section>
            <section id="medicine">
                <h3>Medicine</h3>
                <p>Attributes:</p>
                <ul>
                    <li><strong>code</strong> - medicine's unique code, primary key, <code>string</code></li>
                    <li><strong>price</strong> - medicine's price, <code>decimal</code></li>
                    <li><strong>in_stock</strong> - how much of this medicine is in stock right now, <code>integer</code></li>
                </ul>
                <p>Relations:</p>
                <ul>
                    <li>Many Medicines are <strong>contained</strong> in many <a href="Prescription">Prescriptions</a></li>
                    <li>Many Medicines are <strong>requested</strong> in many <a href="MedicineRequest">Medicine Requests</a></li>
                </ul>
            </section>
            <section id="medicine-request">
                <h3>Medicine Request</h3>
                <p>An outgoing request for medicine</p>
                <p>Attributes:</p>
                <ul>
                    <li><strong>fulfilled</strong> - whether this request has been fulfilled, <code>boolean</code></li>
                </ul>
                <p>Relations:</p>
                <ul>
                    <li>Many Medicine Requests <strong>are for</strong> many <a href="Medicine">Medicines</a></li>
                </ul>
            </section>
            <section id="appointment-report">
                <h3>Appointment Report</h3>
                <p>Attributes:</p>
                <ul>
                    <li><strong>id</strong> - report's unique id, <code>string</code></li>
                    <li><strong>comments</strong> - doctor's comments about the appointment, <code>string</code></li>
                </ul>
                <p>Relations:</p>
                <ul>
                    <li>One Appointment Report <strong>is a result</strong> of one <a href="#started-appointment">Started Appointment</a></li>
                    <li>One Appointment Report <strong>includes</strong> many <a href="Prescription">Prescriptions</a></li>
                </ul>
            </section>
            <section id="prescription">
                <h3>Prescription</h3>
                <p>Attributes:</p>
                <ul>
                    <li><strong>id</strong> - prescription's unique id, primary key, <code>string</code></li>
                    <li><strong>created_at</strong> - when this was prescribed, <code>timestamp</code></li>
                    <li><strong>fulfilled_at</strong> - when this was fulfilled (sold to the patient), <code>timestamp</code></li>
                </ul>
                <p>Prescription comments are supposed to be included in the <a href="#appointment-report">Appointment Report</a></p>
                <p>Relations:</p>
                <ul>
                    <li>One Prescription <strong>contains</strong> many <a href="Medicine">Medicines</a></li>
                    <li>Many Prescriptions are <strong>included</strong> in one <a href="#appointment-report">Appointment Report</a></li>
                </ul>
            </section>
            <section id="test">
                <h3>Test</h3>
                <p>Attributes:</p>
                <ul>
                    <li><strong>id</strong> - test's unique id, primary key, <code>string</code></li>
                    <li><strong>scheduled_at</strong> - planned time, <code>timestamp</code></li>
                    <li><strong>results</strong> - test's results, <code>optional string</code></li>
                </ul>
                <p>Is <strong>results</strong> is null, that means that test has not been yet conducted</p>
                <p>Relations:</p>
                <ul>
                    <li>Many Tests are <strong>scheduled due to</strong> one <a href="#started-appointment">Started Appointment</a></li>
                    <li>Many Tests may be <strong>conducted by</strong> many <a href="Laboratorist">Laboratorists</a></li>
                </ul>
            </section>
            <section id="private-message-session">
                <h3>Private Message Session</h3>
                <p>This is denormalized in the spirit of NoSQL design. Normalized version would be to split messages into separate entities</p>
                <p>Attributes:</p>
                <ul>
                    <li><strong>messages</strong> - <code>array of Messages</code>, artificial objects with following attributes: * <strong>sent_at</strong> - message's sent datetime, <code>timestamp</code> * <strong>body</strong> - message's body, <code>string</code> * <strong>sent_by</strong> - who sent the message, <code>enum of {Patient, Doctor}</code></li>
                </ul>
                <p>Relations:</p>
                <ul>
                    <li>Many Private Message Sessions <strong>are conducted by</strong> one <a href="#patient">Patient</a></li>
                    <li>Many Private Message Sessions <strong>are conducted by</strong> one <a href="#doctor">Doctor</a></li>
                </ul>
            </section>
        </section>
    </section>
</body>
</html>